<!DOCTYPE html>
<html>
<head>
	<title>Art Therapy&amp;Science of Happiness</title>
</head>
<body>
        <!--comments-->
        <strong>Welcome to the page of happiness and kindness!</strong>
        <p>I am happy to see you here!</p>
        
        <h1> Healing! Creativity! Fantasy! Positivity!</h1>
        <h3> <em> Art therapy Activities</em></h3>
        <h3> <em>Contact Us</em></h3>
        <h4> <em>Jobs</em></h4>
        <a href="art.html">Art</a>
        <a href="about.html">About</a>
        <a href="home.html">Home</a>

        <ul>
                <li> Art and Therapy</li>
                <li> Activities</li>
                <li> Trips</li>
        </ul>
        
        <img src="kids.jpg" width="120px"> 
</body>
</html>
